{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "nextjs", "vitest", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "no-await-in-loop": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/expect-expect": "off",
    "vitest/no-standalone-expect": "off",
    "vitest/hoisted-apis-on-top": "off",
    "no-array-index-key": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/role-supports-aria-props": "off",
    "jsx-a11y/control-has-associated-label": "warn",
    "import/namespace": "warn",
    "unicorn/no-array-reverse": "off",
    "no-unused-vars": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/prefer-as-const": "error",
    "react/no-unstable-nested-components": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-direct-mutation-state": "error",
    "no-var": "error",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-array-find": "off",
    "react-hooks/exhaustive-deps": "error",
    "consistent-function-scoping": "off",
    "no-map-spread": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/require-post-message-target-origin": "off",
    "react/no-object-type-as-default-prop": "off"
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.*", "**/*.spec.*", "**/*.int-test.*"],
      "plugins": ["vitest"],
      "rules": {
        "no-console": "off",
        "vitest/require-mock-type-parameters": "off",
        "vitest/no-conditional-expect": "off",
        "vitest/no-standalone-expect": "off",
        "vitest/hoisted-apis-on-top": "off",
        "vitest/require-to-throw-message": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "nextjs/no-img-element": "off",
        "no-unused-vars": "warn",
        "typescript/no-extraneous-class": "off"
      }
    },
    {
      "files": ["src/components/tools/math/scientific-calculator.tsx"],
      "rules": {
        "jsx-a11y/no-noninteractive-element-interactions": "off"
      }
    },
    {
      "files": ["scripts/**", "e2e/**", "public/sw.js"],
      "rules": {
        "no-console": "off",
        "no-unused-vars": "warn"
      }
    },
    {
      "files": ["scripts/**", "e2e/**", "public/sw.js", "**/*.mjs", "**/*.mts"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
